<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/index-style.css">
    <title>小米账号-登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login_mian{
            position:fixed;
            width: 100%;
            height: 100%;
            background: yellow;
        }
        .log_mian_z{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .mi-sider-layout__sider{
            width: 376px;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            background-image: url(./img/images/zc/banner.5b1efcd8.jpg);
           
        }
        .sider-layout__content{
           height: 100%;
           flex-grow: 1;
           background-color: rgb(255, 255, 255);
           width: 100%;
           
        }
        .sider-layout_left{
            float: left;
            width: 200px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .sider-layout_left img{
            width: 40px;
            height: 40px;
            vertical-align:middle;
            margin-top: -8px;
            margin-right: 12px;
            
        }
        .sider-layout_left>span{
            color: #333;
            font-size: 26px;
            font-weight:500;
        }
        .sider-layout_right{
            float: right;
            width: 368px;
            height: 80px;
            line-height: 80px;
            
        }
       
       .sider-layout_right>a{
          color: #838383;;   
          display: inline-block;
          margin: 0 10px;
          height: 40px;
          font-size: 14px;
          font-weight: 400;
          margin-right: 12px;
       }
       .sider-layout_mian{
       
        width: 100%;
        padding-top: 120px;
        height:100%;
        /* background-color: aqua; */
        line-height: 100%;
       }
       .sider-layout_login{
        position: relative;
         margin: 0 auto;
         text-align: center;
         width: 450px;
         height: 580px;
         background-color: white;
         box-shadow: 0px 0px 7px 2px rgb(1,1,1,0.1);
       }
       .username{
        position: absolute;
    width: 450px;
    height: 50px;
    top: 120px;
   
    position: absolute;
    line-height: 50px;
}


       
       .username input,.password input{
        width: 250px;
        height: 50px;
        border: 2px solid  salmon;
        border-radius: 10px;
        margin-left: 20px;
       }
       .username span,.password span{
      
         width: 60px;
         display: inline-block;
         color: burlywood;
       }
       .password{
        position: absolute;
    width: 450px;
    height: 50px;
    top: 220px;
   
  
    line-height: 50px;
       }
       .denglu{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 320px;
    left: 240px;
    background-color: tomato;
    border: 0;
    color: wheat;
       } 
    </style>
</head>
<body>
    <div  class="login_mian">
        <div class="log_mian_z">
        <div class="mi-sider-layout__sider">
            
        </div>
            <div class="sider-layout__content">
              <div class="clearfix">
               <div class="sider-layout_left"><img src="./img/images/logo ir.png" alt=""><span>小米账号</span>
               </div>
               <div class="sider-layout_right">
                
                    <a>用户协议</a>
                    <a>隐私政策</a>
                    <a>帮助中心</a>
                    <a>中文（简体）</a>
                
               </div>
             </div>
             <div class="sider-layout_mian">
                    <div class="sider-layout_login">
                       
                           <div class="username"><span>用户名:</span><input type="text"></div>
                           <div class="password"><span>密码:</span><input type="text"></div>
                           <input class="denglu" type="button" value="注册">
                       
                    </div>
                    <script>
                         var username=document.querySelector('.username').children[1];
                         var password=document.querySelector('.password').children[1];
                         var input=document.querySelector('.denglu');
                        
                         var date=[{
                            name:'我特么',
                            password:'123'
                         }];
                        
                         input.addEventListener('click',function(){
                            if(username.value==''){
                                alert('用户名不能空');
                                return;
                            }
                            if(password.value==''){
                                alert('密码不能空');
                                return;
                            }
                            if(username.value!=date[0].name){
                                alert('用户名错误')
                                return;
                            }
                            if(password.value!=date[0].password){
                                alert('密码错误');
                                return
                            }
                            alert('登录成功')
                         })
                    </script>
             </div>
            </div>
            
        </div>
    </div>
    </div>
</body>
</html>